{
  "name": "hardhat2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "hardhat": "npx hardhat run scripts/deploy.js",
    "localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "compile": "npx hardhat compile",
    "defBlockNum": "npx hardhat block-number",
    "sepoliaBlockNum": "npx hardhat block-number --network sepolia",
    "node": "npx hardhat node",
    "console": "npx hardhat console --network localhost",
    "help": "npx hardhat",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "tags": "npx hardhat deploy --tags",
    "deploy": "npx hardhat deploy --network"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.25",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
